
# Time Complexity :- O(N*Log(N))
# Space Complexity :- O(1)


def isallocateCow(array,cows,distance):
    counter,coord=1,array[0]
    for j in range(1,len(array)):
        if array[j]-coord>=distance:
            counter+=1
            coord=array[j]
        if counter==cows: return True
    return False
if __name__=='__main__':

    array=list(map(int,input().split(" ")))
    cows=int(input())
    array.sort()
    low=1
    high=array[-1]-array[0]
    res=0
    while low<=high:
        mid=(low+high)>>1
        if isallocateCow(array,cows,mid):
            res=mid
            low=mid+1
        else:
            high=mid-1
    print(res)

