# Problem Link :- https://practice.geeksforgeeks.org/problems/anagram-palindrome4720/1#
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(N)

-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   
#User function Template for python3
class Solution:

    def isPossible(self, S):
        dic=dict()
        for i in S:
            dic[i]=dic.get(i,0)+1
        ct=0
        for i,j in dic.items():
            if j&1:
                ct+=1
        return True if ct<=1 else False
