# Reference Striver's Graph Series

def bfsCheck(graph,src,color):
    queue=[]
    queue.append(src)
    color[src]=1
    while queue:
        node=queue.pop(0)
        for j in graph[node]:
            if color[j]==-1:
                color[j]=1-color[node]
                queue.append(j)
            elif color[j]==color[node]:
                return False
    return True
        
    
def checkBipartite(vtcs,graph):
    color=[-1]*(vtcs+1)
    for j in range(1,vtcs+1):
        if color[j]==-1:
            if not bfsCheck(graph,j,color):
                return False
    return True
graph={
    1:[2],
    2:[1,4,6],
    3:[5],
    4:[2,7],
    5:[3],
    6:[2,7],
    7:[4]
}
vtcs=7
checkBipartite(vtcs,graph)
