# Refrence Striver's Graph Series

def bipartiteDfs(node, graph, color):
    if color[node]==-1: color[node]=1
    
    for it in graph[node]:
        if color[it]==-1:
            color[it]=1-color[node]
            if not bipartiteDfs(it,graph,color):
                return False
        elif color[it]==color[node]: return False
    return True

def checkBipartite(graph,vtcs):
    color=[-1]*(vtcs+1)
    for j in range(1,vtcs+1):
        if color[j]==-1:
            if not bipartiteDfs(j, graph,color):
                return False
    return True
graph={
    1:[2],
    2:[1,4,6],
    3:[5],
    4:[2,7],
    5:[3],
    6:[2,7],
    7:[4]
}
vtcs=7
checkBipartite(graph,vtcs)
