# Problem :- Ceil Of BST
# Python Solution
# Time Complexity :- O(Log(N))
# Space Complexity :- O(1)
# Auxillary Space of Recursion Stack
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

def ceilOfBSTUtil(root,ceil,key):
    if root==None:
        return
    if key==root.data:
        return root.data
    elif key>root.data:
        ceilOfBSTUtil(root.right,ceil,key)
    else:
        ceil[0]=root.data
        ceilOfBSTUtil(root.left,ceil,key)
    
        
def ceilOfBST():
    ceil=[-1]
    ceilOfBSTUtil(root,ceil,key)

ceilOfBST()
