# Problem Link :- umber-x-find-pair-array-whose-sum-closest-x/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)

def closestSumToX():
    array=[10, 22, 28, 29, 30, 40]
    X=54
    start,end=0,len(array)-1
    maxi=10**9
    num1,num2=0,0
    while start<end:
        if abs(X-(array[start]+array[end]))<maxi:
            maxi=abs(X-(array[start]+array[end]))
            num1=array[start]
            num2=array[end]
        if array[start]+array[end]<X:
            start+=1
        else:
            end-=1
    print(num1,num2)
    
