# Problem Link :- https://www.youtube.com/watch?v=jFZmBQ569So&list=PL-Jc9J83PIiG8fE6rj9F5a6uyQ5WPdqKy&index=20
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(N)

def decodeString():
    dic={1: 'A', 2: 'B', 3: 'C', 4: 'D', 5: 'E', 6: 'F', 7: 'G', 8: 'H', 9: 'I', 10: 'J', 11: 'K', 12: 'L', 13: 'M', 14: 'N', 15: 'O', 16: 'P', 17: 'Q', 18: 'R', 19: 'S', 20: 'T', 21: 'U', 22: 'V', 23: 'W', 24: 'X', 25: 'Y', 26: 'Z'}
    string="1234"
    dp=[0]*len(string)
    dp[0]=1
    for i in range(1,len(string)):
        if string[i-1]=="0" and string[i]=="0":
            dp[i]=0
        elif string[i-1]=="0" and string[i]!="0":
            dp[i]=dp[i-1]
        elif string[i-1]!="0" and string[i]=="0":
            if int(string[i-1]+string[i])<=26:
                dp[i]=dp[i-2] if i-2>=0 else 1
            else:
                dp[i]=0
        else:
            if int(string[i-1]+string[i])<=26:
                dp[i]=(dp[i-2] if i-2>=0 else 1) +dp[i-1]
            else:
                dp[i]=dp[i-1]
    print(dp[len(string)-1])
