# Problem Link :- https://www.youtube.com/watch?v=jFZmBQ569So&list=PL-Jc9J83PIiG8fE6rj9F5a6uyQ5WPdqKy&index=20
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(N)

stri="21123"
dp=[0]*(len(stri))
dp[0]=1
for i in range(1,len(stri)):
    # When i-1 ==0 and i==0
    if stri[i-1]=="0" and stri[i]=="0":
        dp[i]=0
    
    # When i-1 !=0 and i==0
    elif stri[i-1]!="0" and stri[i]=="0":
        if int(stri[i-1])<=2:
            dp[i]=dp[i-1]
            if i>=2:
                dp[i]+=dp[i-2]
            else:
                dp[i]+=1
        else:
            dp[i]=0

    # When i-1 ==0 and i!=0
    elif stri[i-1]=="0" and stri[i]!="0":
        dp[i]=dp[i-1]
    
    # When i-1!=0 and i!=0
    else:
        dp[i]=dp[i-1]
        if int(stri[i-1:i+1])<=26:
            if i>=2:
                dp[i]+=dp[i-2]
            else:
                dp[i]+=1
print(dp[len(stri)-1])



