# Reference Striver's Graph series

def checkforCycle(node,parent,visited,graph):
    visited[node]=True
    for j in graph[node]:
        if visited[j]==False:
            if checkforCycle(j,node,visited,graph):
                return True
            elif j!=parent:
                return True
    return False



def isCycle(graph,vtcs):
    visited=[False]*(vtces+1)
    for j in range(1,vtcs+1):
        if visited[j] !=True:
            if checkforCycle(j,-1,visited,graph):
                return True
    return False
        
    
graph={
    1:[2],
    2:[1,4,7],
    3:[5],
    4:[2,6],
    5:[3],
    6:[2,7],
    7:[2,6]
}
vtcs=7
isCycle(graph,vtcs)


