# Problem Link :- https://practice.geeksforgeeks.org/problems/facing-the-sun2126/1/?company[]=Amazon&company[]=Amazon&problemStatus=unsolved&difficulty[]=0&page=2&query=company[]AmazonproblemStatusunsolveddifficulty[]0page2company[]Amazon
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   
#User function Template for python3
class Solution:
    
    def countBuildings(self,h, n):
        maxi=-10**9
        ct=0
        for i in h:
            if i>maxi:
                ct+=1
                maxi=i
        return ct
            
