# Problem Link :- https://practice.geeksforgeeks.org/problems/find-transition-point-1587115620/1/#
# Python Solution
# Time Complexity :- O(Log(N))
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

def transitionPoint(array, n):
    low,high=0,n-1
    while low<=high:
        mid=low+(high-low)//2
        if array[mid]==1 and array[mid-1]==0:
            return mid
        elif array[mid]==0:
            low=mid+1
        else:
            if mid==0 or (mid>0 and arr[mid-1]==0):
                return mid
            high=mid-1
    return -1
