# Problem Link :- https://practice.geeksforgeeks.org/problems/get-minimum-squares0538/1#
# Python Solution
# Time Complexity :- O(N*Sqrt(N))
# Space Complexity :- O(N)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

#User function Template for python3

class Solution:
	def MinSquares(self, n):
	    array=[0]*(n+1)
	    for i in range(n+1):
	        array[i]=i
	        j=1
	        while j*j<=i:
	            array[i]=min(array[i],1+array[i-j*j])
	            j+=1
	    return array[n]
