# Problem Link :- https://leetcode.com/problems/insert-into-a-binary-search-tree/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def insertIntoBST(self, root: Optional[TreeNode], val: int) -> Optional[TreeNode]:
        if root==None:
            return TreeNode(val)
        curr=root
        while curr:
            if curr.val<=val:
                if curr.right==None:
                    curr.right=TreeNode(val)
                    break
                else:
                    curr=curr.right
            else:
                if curr.left==None:
                    curr.left=TreeNode(val)
                    break
                else:
                    curr=curr.left
        return root
                    
