# Problem Link :- https://leetcode.com/problems/island-perimeter/
# Python Solution
# Time Complexity :- O(N*M)
# Space Complexity :- O(1)

class Solution(object):
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        perimeter=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==1:
                    perimeter+=4
                    if i-1>=0 and grid[i-1][j]==1:
                        perimeter-=2
                    if j-1>=0 and grid[i][j-1]==1:
                        perimeter-=2
        return perimeter
                    
                    
