# Problem Link :- https://www.geeksforgeeks.org/largest-divisible-pairs-subset/
# Python Solution
# Time Complexity :- O(N*N)
# Space Complexity :- O(N)
# Where N is the Number of elements in array
def largestDivSubset():
    array=[18, 1, 3, 6, 13, 17]
    array.sort()
    output=[0]*(len(array))
    for i in range(len(array)-1,-1,-1):
        maxi=0
        for j in range(len(array)-1,i,-1):
            if array[i]%array[j]==0 or array[j]%array[i]==0:
                maxi=max(maxi,output[j])
        output[i]=maxi+1
    return max(output)


largestDivSubset()
