# Problem Link :- https://practice.geeksforgeeks.org/problems/decode-the-pattern1138/1#
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   
class Solution:

    def lookandsay(self, n):
        if n==1:
            return "1"
        elif n==2:
            return "11"
        s="11"
        for i in range(3,n+1):
            ct=1
            temp=""
            for k in range(1,len(s)):
                if s[k]==s[k-1]:
                    ct+=1
                else:
                    temp+=str(ct)+str(s[k-1])
                    
                    ct=1
            temp+=str(ct)+str(s[-1])
            s=temp
        return s
