# Problem Link :- https://www.interviewbit.com/problems/make-equal-elements-array/
# Python Solution
# Time Complexity :- O(N*log(N)) + O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        A.sort()
        for i in range(len(A)-1):
            if A[i]==A[i+1] or A[i]+B==A[i+1]:
                continue
            else:
                return 0
        return 1
