# Children Sum Parent For A Binary Tree
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :-O(1)
# Auxillary Space of Recursion Stack
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

def childrenSumParentMaker(root):
    if root==None:
        return
    child=0
    if root.left!=None:
        child+=root.left.data
    if root.right!=None:
        child+=root.right.data
    if root.data<=child:
        root.data=child
    else:
        if root.left!=None:
            root.left.data=root.data
        if root.right!=None:
            root.right.data=root.data
    dfs(root.left)
    dfs(root.right)
    tot=0
    if root.left:
        tot+=root.left.data
    if root.right:
        tot+=root.right.data
    if root.left!=None or root.right!=None:
        root.data=tot
childrenSumParentMaker(root)
