# Problem Link :- https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/
# Python Solution
# Time Complexity :- O(Min(N,M))
# Space Complexity :- O(1)

class Solution(object):
    def maxDistance(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: int
        """
        maxi=i=j=0
        while i<len(nums1) and j<len(nums2):
            if nums1[i]>nums2[j]: 
                i+=1
            else:
                maxi=max(maxi,j-i)
                j+=1
                
        return maxi
                
