# Problem Link :- https://www.interviewbit.com/problems/min-steps-in-infinite-grid/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

class Solution:
    # @param A : list of integers
    # @param B : list of integers
    # @return an integer
    def coverPoints(self, A, B):
        x,y=A[0],B[0]
        sum1=0
        for i in range(1,len(A)):
            sum1+=max(abs(A[i]-x),abs(B[i]-y))
            x,y=A[i],B[i]
        return sum1
