# Problem Link :- https://practice.geeksforgeeks.org/problems/minimum-steps-to-make-product-equal-to-one/1/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   
#User function Template for python3
class Solution:
    def makeProductOne(self, array, N):
        ct=0
        countZero=0
        countNegative=0
        for j in array:
            if j<0:
                ct+=abs(j+1)
                countNegative+=1
            elif j==0:
                countZero+=1
            else:
                ct+=(j-1)
        if countNegative&1==0:
            return(ct+countZero)
        else:
            if countZero==0:
                return(ct+2)
            else:
                return(ct+countZero)
