# Problem Link :- https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1
# Python Solution
# Time Complexity :- O(2*N*Log(N)) + O(2*N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

#User function Template for python3

class Solution:    
    #Function to find the minimum number of platforms required at the
    #railway station such that no train waits.
    def minimumPlatform(self,n,arr,dep):
        arr.sort()
        dep.sort()
        res,maxi=1,1
        i,j=1,0
        while i<len(arr) and j<len(arr):
            if arr[i]<=dep[j]:
                res+=1
                i+=1
                
            else:
                res-=1
                j+=1
            maxi=max(maxi,res)
        return maxi
            
