# Problem Link :- https://practice.geeksforgeeks.org/problems/non-repeating-character-1587115620/1
# Python Solution
# Time Complexity :- O(N) + O(N)
# Space Complexity :- O(N)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

#User function Template for python3
from collections import OrderedDict

class Solution:
    
    #Function to find the first non-repeating character in a string.
    def nonrepeatingCharacter(self,s):
        dic=OrderedDict()
        for i in s:
            if i not in dic.keys():
                dic[i]=1
            else:
                dic[i]+=1
        for i,j in dic.items():
            if j==1:
                return i
        return "$"
