# Problem Link :- https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition
# Python Solution 
# Time Complexity :- O(N*Log(N)) 'Sorting' + O(N*Log(N)) 'Power Calculation'
# Space Complexity :- O(1)

class Solution(object):
    def numSubseq(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        l,r=0,len(nums)-1
        res=0
        mod=10**9+7
        while l<=r:
            if nums[l]+nums[r]>target:
                r-=1
            else:
                res+=pow(2,r-l,mod)
                l+=1
        return res%mod
            
        
