# Problem Link :- https://www.geeksforgeeks.org/path-rectangle-containing-circles/
# Python Solution
# Time Complexity :- O(N*M*K)
# Space Complexity :- O(N*M)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

def pathInRectangleWithoutTouchingCircle():
    m1 = 5
    n1 = 5
    k1 = 2
    r1 = 1
    X1 = [1, 3]
    Y1 = [3, 3]
    grid=[[0 for i in range(m1)] for j in range(n1)]
    for i in range(n1):
        for j in range(m1):
            for x,y in zip(X1,Y1):
                if ((x-i-1)**2)+((y-j-1)**2)<=r1**2:
                    grid[i][j]=-1
    
    if grid[0][0]==-1 or grid[n1-1][m1-1]==-1:
        return "Not Possible"
    
    queue=[(0,0)]
    grid[0][0]=1
    while len(queue):
        size=len(queue)
        while size:
            x,y=queue.pop(0)
            if x==m1-1 and y==n1-1:
                return "Possible"
            for i,j in [[-1,0],[0,1],[0,-1],[1,0]]:
                tempx,tempy=x+i,y+j
                if tempx>=0 and tempx<m1 and tempy>=0 and tempy<n1 and grid[tempx][tempy]==0:
                    grid[tempx][tempy]=1
                    queue.append((tempx,tempy))
            size-=1
    
    return "Not Possible"
                    
                    

