# Problem Link :- https://practice.geeksforgeeks.org/problems/perfect-sum-problem5633/1#
# Python Solution
# Time Complexity :- O(N*Sum)
# Space Complexity :- O(N*Sum)

-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   
#User function Template for python3
class Solution:
def perfectSum(self, array, n, sum):
	    dp=[[0 for j in range(sum+1)] for i in range(len(array)+1)]
	    for i in range(n+1):
	        dp[i][0]=1
        for i in range(1,len(array)+1):
            for j in range(1,sum+1):
                if j-array[i-1]>=0:
                    dp[i][j]=(dp[i-1][j-array[i-1]] + dp[i-1][j])%1000000007
                else:
                    dp[i][j]=(dp[i-1][j])%1000000007
        return (dp[n][sum])%1000000007
