# Problem Link :- https://leetcode.com/problems/predict-the-winner/
# Python Solution
# Time Complexity :- O(N*N)
# Space Complexity :- O(N*N)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

class Solution(object):
    def PredictTheWinner(self, array):
        """
        :type nums: List[int]
        :rtype: bool
        """
        dp=[[0 for j in range(len(array))] for i in range(len(array))]
        for gap in range(len(array)):
            i,j=0,gap
            while j<len(array):
                if gap==0:
                    dp[i][j]=array[i]
                elif gap==1:
                    dp[i][j]=max(array[i],array[j])
                else:
                    dp[i][j]=max(array[i]+min(dp[i+2][j],dp[i+1][j-1]),array[j]+min(dp[i][j-2],dp[i+1][j-1]))
                i+=1
                j+=1
        return sum(array)-dp[0][len(array)-1]<=dp[0][len(array)-1]
    
