# Problem Link :- https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii/submissions/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(N)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

class Solution(object):
    def removeDuplicates(self, array, k):
        """
        :type s: str
        :type k: int
        :rtype: str
        """
        if k==1:
            return ""
        stack=[]
        for j in array:
            if len(stack)==0:
                stack.append((j,1))
            else:
                if stack[-1][0]==j:
                    character,counter=stack.pop()
                    counter+=1
                    if counter==k:
                        continue
                    else:
                        stack.append((character,counter))
                else:
                    stack.append((j,1))
        if len(stack)==0:
            return ""
        output=""
        while stack:
            char,freq=stack.pop()
            output+=(char)*freq
        return output[::-1]
        
