# Problem Link :- https://leetcode.com/problems/rotate-array/
# Python Solution 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Time Complexity :- O(N)
# Space Complexity :- O(N)
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        k=k%len(nums)
        nums=nums[len(nums)-k:]+nums[0:len(nums)-k]


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Time Complexity :- O(N)
# Space Complexity :- O(1)
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        def reverse(nums,start,stop):
            while start<=stop:
                nums[start],nums[stop]=nums[stop],nums[start]
                start+=1
                stop-=1
        k=k%len(nums)
        reverse(nums,len(nums)-k,len(nums)-1)
        reverse(nums,0,len(nums)-k-1)
        reverse(nums,0,len(nums)-1)
        
        
        
