# Problem Link :- https://leetcode.com/problems/score-of-parentheses/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(N)

class Solution(object):
    def scoreOfParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack=[]
        for j in s:
            if j=="(":
                stack.append("(")
            else:
                if stack[-1]=="(":
                    stack.pop()
                    stack.append(1)
                else:
                    val=0
                    while stack[-1]!="(":
                        val+=stack.pop()
                    stack.pop()
                    stack.append(2*val)
        return sum(stack)
