# Problem Link :- https://leetcode.com/problems/sort-array-by-parity-ii/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)

class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        i,j,n=0,1,len(nums)
        while i<n and j<n:
            while i<n and nums[i]&1==0:
                i+=2
            while j<n and nums[j]&1==1:
                j+=2
            if i<n and j<n:
                nums[i],nums[j]=nums[j],nums[i]
        return nums
        
                
