# Problem :- SubMatrix Sum
# Python Solution
# Time Complexity :- O(N*M)
# Space Complexity :- O(N*M)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

def subrectangeSum():
    grid=[[1,2,3,4,5],
          [1,1,2,3,4],
          [1,3,4,2,0],
          [2,1,1,3,4]]
    dp=[[0 for j in range(len(grid[0]))] for i in range(len(grid))]
    dp[0][0]=grid[0][0]
    for i in range(1,len(grid)):
        dp[i][0]+=grid[i][0]+dp[i-1][0]
    for j in range(1,len(grid[0])):
        dp[0][j]+=grid[0][j]+dp[0][j-1]
    for i in range(1,len(grid)):
        for j in range(1,len(grid[0])):
            dp[i][j]+=dp[i-1][j]+dp[i][j-1]+grid[i][j]-dp[i-1][j-1]
    r1,r2,c1,c2=1,2,1,3
    res=dp[r2][c2]
    if r1>0:
        res-=dp[r1-1][c2]
    if c1>0:
        res-=dp[r2][c1-1]
    if r1>0 and c1>0:
        res+=dp[r1-1][c1-1]
    return res
