# Problem Link :- https://practice.geeksforgeeks.org/problems/sum-of-lengths-of-non-overlapping-subarrays2237/1#
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

class Solution:
    def calculateMaxSumLength(self, array, n, k):
        sum1,ct,flag=0,0,0
        for i in range(len(array)):
            if array[i]<=k:
                ct+=1
                if array[i]==k:
                    flag=1
            else:
                if flag==1:
                    sum1+=ct
                ct=0
                flag=0
        if flag==1:
            sum1+=ct
        return sum1
