# Problem Link :- https://leetcode.com/problems/trapping-rain-water/
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(1)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

class Solution:
    def trap(self, array: List[int]) -> int:
        left,right=0,len(array)-1
        leftMax,rightMax,res=0,0,0
        while left<=right:
            if array[left]<=array[right]:
                if array[left]>leftMax:
                    leftMax=array[left]
                else:
                    res+=leftMax-array[left]
                left+=1
            else:
                if array[right]>rightMax:
                    rightMax=array[right]
                else:
                    res+=rightMax-array[right]
                right-=1
        return res
