# Problem Link :- https://practice.geeksforgeeks.org/problems/ugly-numbers2254/1#
# Python Solution
# Time Complexity :- O(N)
# Space Complexity :- O(N)
#User function Template for python3


class Solution:
	def getNthUglyNo(self,n):
	    
        array=[1]*(n)
        i2,i3,i5=0,0,0
        nxt2,nxt3,nxt5=2,3,5
        for j in range(1,n):
            next_num=min(nxt2,nxt3,nxt5)
            array[j]=next_num
            if next_num==nxt2:
                i2+=1
                nxt2=2*array[i2]
            if next_num==nxt3:
                i3+=1
                nxt3=3*array[i3]
    
            if next_num==nxt5:
                i5+=1
                nxt5=5*array[i5]
                
        return array[-1]
