# Problem Link :- https://practice.geeksforgeeks.org/problems/unique-bsts-1587115621/1/?track=amazon-bst&batchId=192#
# Python Solution
# Time Complexity :- O(N*N)
# Space Complexity :- O(N)
-----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   -----------------  -----------------   

#User function Template for python3
class Solution:
    #Function to return the total number of possible unique BST.
    def numTrees(self,N):
        dp=[0]*(N+1)
        dp[0]=dp[1]=1
        sum1=0
        if N<=1:
            return 1
        for i in range(2,N+1):
            sum1=0
            for j in range(i+1):
                sum1+=dp[j]*dp[i-j-1]
            dp[i]=sum1
        
        return dp[N]%(10**9+7)
